<div>
    <div class="wiki-edit-controls">
        <div class="dropdown" data-toggle="tooltip" title="Heading">
            <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" data-placement="top" aria-expanded="false" data-tiptap-button="heading">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                    <path fill="none" d="M0 0H24V24H0z" />
                    <path
                        d="M4 4v7h7V4h2v16h-2v-7H4v7H2V4h2zm14.5 4c2.071 0 3.75 1.679 3.75 3.75 0 .857-.288 1.648-.772 2.28l-.148.18L18.034 18H22v2h-7v-1.556l4.82-5.546c.268-.307.43-.709.43-1.148 0-.966-.784-1.75-1.75-1.75-.918 0-1.671.707-1.744 1.606l-.006.144h-2C14.75 9.679 16.429 8 18.5 8z"
                        fill="currentColor" />
                </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="headingDropdownMenuButton">
                <a href="#" class="dropdown-item" data-tiptap-button="h2">
                    Heading 2
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="h3">
                    Heading 3
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="h4">
                    Heading 4
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="h5">
                    Heading 5
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="h6">
                    Heading 6
                </a>
            </div>
        </div>
        <div class="vertical-sep"></div>
        <button data-toggle="tooltip" data-placement="top" title="Bold" data-tiptap-button="bold">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M8 11h4.5a2.5 2.5 0 1 0 0-5H8v5zm10 4.5a4.5 4.5 0 0 1-4.5 4.5H6V4h6.5a4.5 4.5 0 0 1 3.256 7.606A4.498 4.498 0 0 1 18 15.5zM8 13v5h5.5a2.5 2.5 0 1 0 0-5H8z"
                    fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Italic" data-tiptap-button="italic">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M15 20H7v-2h2.927l2.116-12H9V4h8v2h-2.927l-2.116 12H15z" fill="currentColor" />
            </svg>
        </button>
        <div class="vertical-sep"></div>
        <button data-toggle="tooltip" data-placement="top" title="Bullet List" data-tiptap-button="bulletList">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M8 4h13v2H8V4zM4.5 6.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 7a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm0 6.9a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zM8 11h13v2H8v-2zm0 7h13v2H8v-2z"
                    fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Number List" data-tiptap-button="orderedList">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M8 4h13v2H8V4zM5 3v3h1v1H3V6h1V4H3V3h2zM3 14v-2.5h2V11H3v-1h3v2.5H4v.5h2v1H3zm2 5.5H3v-1h2V18H3v-1h3v4H3v-1h2v-.5zM8 11h13v2H8v-2zm0 7h13v2H8v-2z"
                    fill="currentColor" />
            </svg>
        </button>
        <div class="vertical-sep"></div>
        <button data-toggle="tooltip" data-placement="top" title="Justify" data-tiptap-button="alignJustify">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 4h18v2H3V4zm0 15h18v2H3v-2zm0-5h18v2H3v-2zm0-5h18v2H3V9z" fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Align Left" data-tiptap-button="alignLeft">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 4h18v2H3V4zm0 15h14v2H3v-2zm0-5h18v2H3v-2zm0-5h14v2H3V9z" fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Align Center" data-tiptap-button="alignCenter">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 4h18v2H3V4zm2 15h14v2H5v-2zm-2-5h18v2H3v-2zm2-5h14v2H5V9z" fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Align Right" data-tiptap-button="alignRight">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M3 4h18v2H3V4zm4 15h14v2H7v-2zm-4-5h18v2H3v-2zm4-5h14v2H7V9z" fill="currentColor" />
            </svg>
        </button>
        <div class="vertical-sep"></div>
        <button data-toggle="tooltip" data-placement="top" title="Image" data-tiptap-button="image">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M21 15v3h3v2h-3v3h-2v-3h-3v-2h3v-3h2zm.008-12c.548 0 .992.445.992.993V13h-2V5H4v13.999L14 9l3 3v2.829l-3-3L6.827 19H14v2H2.992A.993.993 0 0 1 2 20.007V3.993A1 1 0 0 1 2.992 3h18.016zM8 7a2 2 0 1 1 0 4 2 2 0 0 1 0-4z"
                    fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Link" data-tiptap-button="link">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M18.364 15.536L16.95 14.12l1.414-1.414a5 5 0 1 0-7.071-7.071L9.879 7.05 8.464 5.636 9.88 4.222a7 7 0 0 1 9.9 9.9l-1.415 1.414zm-2.828 2.828l-1.415 1.414a7 7 0 0 1-9.9-9.9l1.415-1.414L7.05 9.88l-1.414 1.414a5 5 0 1 0 7.071 7.071l1.414-1.414 1.415 1.414zm-.708-10.607l1.415 1.415-7.071 7.07-1.415-1.414 7.071-7.07z"
                    fill="currentColor" />
            </svg>
        </button>
        <div class="modal fade" id="linkModal" tabindex="-1" role="dialog" aria-labelledby="linkModal"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="linkModalTitle">Set Link</h5>
                    </div>
                    <div class="modal-body">
                        <input type="text" id="link" name="link">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-modal-button="link" class="btn btn-primary btn-sm" data-dismiss="modal">Add
                            Link</button>
                    </div>
                </div>
            </div>
        </div>
        <button data-toggle="tooltip" data-placement="top" title="Blockquote" data-tiptap-button="blockquote">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M19.417 6.679C20.447 7.773 21 9 21 10.989c0 3.5-2.457 6.637-6.03 8.188l-.893-1.378c3.335-1.804 3.987-4.145 4.247-5.621-.537.278-1.24.375-1.929.311-1.804-.167-3.226-1.648-3.226-3.489a3.5 3.5 0 0 1 3.5-3.5c1.073 0 2.099.49 2.748 1.179zm-10 0C10.447 7.773 11 9 11 10.989c0 3.5-2.457 6.637-6.03 8.188l-.893-1.378c3.335-1.804 3.987-4.145 4.247-5.621-.537.278-1.24.375-1.929.311C4.591 12.322 3.17 10.841 3.17 9a3.5 3.5 0 0 1 3.5-3.5c1.073 0 2.099.49 2.748 1.179z"
                    fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Code" data-tiptap-button="codeBlock">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path
                    d="M16.95 8.464l1.414-1.414 4.95 4.95-4.95 4.95-1.414-1.414L20.485 12 16.95 8.464zm-9.9 0L3.515 12l3.535 3.536-1.414 1.414L.686 12l4.95-4.95L7.05 8.464z"
                    fill="currentColor" />
            </svg>
        </button>
        <button data-toggle="tooltip" data-placement="top" title="Horizontal Rule" data-tiptap-button="horizontalRule">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                <path fill="none" d="M0 0h24v24H0z" />
                <path d="M2 11h2v2H2v-2zm4 0h12v2H6v-2zm14 0h2v2h-2v-2z" fill="currentColor" />
            </svg>

        </button>
        <div class="dropdown" data-toggle="tooltip" title="Table">
            <button data-toggle="dropdown" data-placement="top" class="dropdown-toggle" type="button"
                id="dropdownMenuButton" aria-haspopup="true" aria-expanded="false">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="20" height="20">
                    <path fill="none" d="M0 0h24v24H0z" />
                    <path
                        d="M13 10v4h6v-4h-6zm-2 0H5v4h6v-4zm2 9h6v-3h-6v3zm-2 0v-3H5v3h6zm2-14v3h6V5h-6zm-2 0H5v3h6V5zM4 3h16a1 1 0 0 1 1 1v16a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1z"
                        fill="currentColor" />
                </svg>
            </button>
            <div class="dropdown-menu" aria-labelledby="tableDropdownMenuButton">
                <a href="#" class="dropdown-item" data-tiptap-button="insertTable">
                    Insert Table
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="addColumnBefore">
                    Add Column Before
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="addColumnAfter">
                    Add Column After
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="deleteColumn">
                    Delete Column
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="addRowBefore">
                    Add Row Before
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="addRowAfter">
                    Add Row After
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="deleteRow">
                    Delete Row
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="toggleHeaderColumn">
                    Toggle Header Column
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="toggleHeaderRow">
                    Toggle Header Row
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="toggleHeaderCell">
                    Toggle Header Cell
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="mergeCells">
                    Merge Cells
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="splitCell">
                    Split Cell
                </a>
                <a href="#" class="dropdown-item" data-tiptap-button="deleteTable">
                    Delete Table
                </a>
            </div>
        </div>
    </div>
    <div class="wiki-edit-control-btn hide">
        <div class="btn btn-secondary discard-edit-btn btn-sm" data-new="false">Discard</div>
        <div class="btn-group">
            <div type="button" class="btn btn-primary save-wiki-page-btn btn-sm" data-tiptap-button="saveWikiPage">Save
            </div>
            <div type="button" class="btn btn-primary btn-sm dropdown-toggle dropdown-toggle-split"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="sr-only">Toggle Dropdown</span>
            </div>
            <div class="dropdown-menu" aria-labelledby="saveDropdownMenuButton">
                <a href="#" class="dropdown-item" data-tiptap-button="saveWikiPage">Save</a>
                <a href="#" class="dropdown-item" data-tiptap-button="draftWikiPage">Draft</a>
            </div>
        </div>
    </div>
</div>
<div class="editor-space"></div>
