{% if navbar_search %}
<li class="nav-item search-item d-none d-lg-block">
  <div class="website-search doc-search" id="search-container">
    <button class="dropdown btn data-pill" id="dropdownMenuSearch">
      <div class="search-icon">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none"
          stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
          class="feather feather-search">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
      </div>
      <span class="text-muted">Search</span>
      <kbd>/</kbd>
    </button>
  </div>
</li>
{% endif %}