exclude: 'node_modules|.git'
default_stages: [commit]
fail_fast: false


repos:
  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v4.5.0
    hooks:
      - id: trailing-whitespace
        files: "wiki.*"
        exclude: ".*json$|.*txt$|.*csv|.*md|.*svg"
      - id: check-yaml
      # - id: no-commit-to-branch
      #   args: ['--branch', 'master']
      - id: check-merge-conflict
      - id: check-ast
      - id: check-json
      - id: check-toml
      - id: check-yaml
      - id: debug-statements

  - repo: https://github.com/asottile/pyupgrade
    rev: v3.15.2
    hooks:
      - id: pyupgrade
        args: ['--py310-plus']

  - repo: https://github.com/adityahase/black
    rev: 9cb0a69f4d0030cdf687eddf314468b39ed54119
    hooks:
      - id: black
        additional_dependencies: ['click==8.0.4']

  - repo: https://github.com/pre-commit/mirrors-prettier
    rev: v4.0.0-alpha.8
    hooks:
      - id: prettier
        types_or: [javascript]
        # Ignore any files that might contain jinja / bundles
        exclude: |
            (?x)^(
                wiki/public/dist/.*|
                .*node_modules.*|
                .*boilerplate.*|
                wiki/www/website_script.js|
                wiki/templates/includes/.*|
                wiki/public/js/lib/.*
            )$
  - repo: https://github.com/timothycrosley/isort
    rev: 5.13.2
    hooks:
      - id: isort

  - repo: https://github.com/PyCQA/flake8
    rev: 7.0.0
    hooks:
      - id: flake8
        # W191 - Doesn't like indentation with tabs
        # E501 - Doesn't like lines > 79 (some sql queries are ~140) 
        # E203 - Doesn't like space infront of ':' (isn't pep8 compliant)
        # W503 - Doesn't like line break before binary operator (isn't pep8 compliant)
        args: ['--ignore=W191,E501,E203,W503']
        additional_dependencies: ['flake8-bugbear',]

ci:
    autoupdate_schedule: weekly
    skip: []
    submodules: false
