{
  "dependencies": {
    "@tiptap/core": "^2.0.2",
    "@tiptap/extension-code-block": "^2.0.2",
    "@tiptap/extension-code-block-lowlight": "^2.0.2",
    "@tiptap/extension-document": "^2.0.2",
    "@tiptap/extension-image": "^2.0.2",
    "@tiptap/extension-link": "^2.0.2",
    "@tiptap/extension-placeholder": "^2.0.2",
    "@tiptap/extension-table": "^2.0.2",
    "@tiptap/extension-table-cell": "^2.0.2",
    "@tiptap/extension-table-header": "^2.0.2",
    "@tiptap/extension-table-row": "^2.0.2",
    "@tiptap/extension-task-item": "^2.0.2",
    "@tiptap/extension-task-list": "^2.0.2",
    "@tiptap/extension-text-align": "^2.0.2",
    "@tiptap/pm": "^2.0.2",
    "@tiptap/starter-kit": "^2.0.2",
    "htmldiff-js": "^1.0.5",
    "lowlight": "^2.8.1",
    "pre-commit": "^1.2.2"
  }
}
